<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EcoSystemScene</class>
 <widget class="QMainWindow" name="EcoSystemScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EcoSystemScene</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>714</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionApplication_settings"/>
   </widget>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionApplication_settings">
   <property name="text">
    <string>Application settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
